[gd_scene format=3 uid="uid://t1d2keolnw14"]

[node name="Focustree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
scroll_offset = Vector2(-40, -40)

[node name="GraphNode" type="GraphNode" parent="GraphEdit"]
layout_mode = 0
offset_left = 490.0
offset_top = 100.0
offset_right = 621.0
offset_bottom = 155.0
mouse_filter = 1
position_offset = Vector2(450, 60)
title = "Sigma Focus"
