[gd_scene load_steps=13 format=3 uid="uid://d1bne15nfycuf"]

[ext_resource type="Script" path="res://Data/Countries/CountryData.gd" id="1_p7lka"]
[ext_resource type="Texture2D" uid="uid://4qwaqrw603p6" path="res://Assets/holylogo.svg" id="2_3hfo0"]
[ext_resource type="Script" path="res://Data/Events/PopupData.gd" id="2_468r7"]
[ext_resource type="Texture2D" uid="uid://bruuaxu072gfv" path="res://Assets/money.svg" id="3_enl0f"]
[ext_resource type="Script" path="res://Data/ResourceType.gd" id="4_dqgkg"]
[ext_resource type="Script" path="res://Data/Countries/CountryInfo.gd" id="5_xl1gb"]

[sub_resource type="Resource" id="Resource_bgnjg"]
script = ExtResource("4_dqgkg")
icon = ExtResource("3_enl0f")
amount = 2100
income = {
"Trades": 100
}

[sub_resource type="Resource" id="Resource_atrhw"]
script = ExtResource("5_xl1gb")
name = "Holy holyland"
logo = ExtResource("2_3hfo0")
color = Color(0, 0, 0, 1)
events = Array[ExtResource("2_468r7")]([])
resources = {
"money": SubResource("Resource_bgnjg")
}

[sub_resource type="Resource" id="Resource_o8t0k"]
script = ExtResource("4_dqgkg")
amount = 2
income = {}

[sub_resource type="Resource" id="Resource_y7n8w"]
script = ExtResource("4_dqgkg")
amount = 2
income = {}

[sub_resource type="Resource" id="Resource_hv1va"]
script = ExtResource("4_dqgkg")
amount = 1
income = {}

[sub_resource type="Resource" id="Resource_kc22w"]
script = ExtResource("5_xl1gb")
name = "world"
color = Color(0, 0, 0, 1)
events = Array[ExtResource("2_468r7")]([])
resources = {
"day": SubResource("Resource_o8t0k"),
"month": SubResource("Resource_y7n8w"),
"year": SubResource("Resource_hv1va")
}

[node name="CountryData" type="Node"]
script = ExtResource("1_p7lka")
player_country_id = "holyland"
countries = {
"holyland": SubResource("Resource_atrhw"),
"world": SubResource("Resource_kc22w")
}
