[gd_scene load_steps=18 format=3 uid="uid://d1bne15nfycuf"]

[ext_resource type="Script" path="res://Data/CountryData.gd" id="1_p7lka"]
[ext_resource type="Texture2D" uid="uid://4qwaqrw603p6" path="res://Assets/holylogo.svg" id="2_3hfo0"]
[ext_resource type="Texture2D" uid="uid://bruuaxu072gfv" path="res://Assets/money.svg" id="3_enl0f"]
[ext_resource type="Script" path="res://Data/ResourceType.gd" id="4_dqgkg"]
[ext_resource type="Texture2D" uid="uid://nitlej7dw83v" path="res://Assets/steel.png" id="5_wvna6"]
[ext_resource type="Script" path="res://Data/Countries/CountryInfo.gd" id="5_xl1gb"]
[ext_resource type="Texture2D" uid="uid://125hf01me7lv" path="res://Assets/swirlylogo.svg" id="6_q4fct"]

[sub_resource type="Resource" id="Resource_bgnjg"]
script = ExtResource("4_dqgkg")
icon = ExtResource("3_enl0f")
amount = 2100
income = {
"Trades": 100
}

[sub_resource type="Resource" id="Resource_op33y"]
script = ExtResource("4_dqgkg")
icon = ExtResource("5_wvna6")
amount = 2100
income = {}

[sub_resource type="Resource" id="Resource_atrhw"]
script = ExtResource("5_xl1gb")
name = "Holy holyland"
logo = ExtResource("2_3hfo0")
color = Color(0.870588, 0.721569, 0.305882, 1)
unlocked_buildings = Array[String]([])
resources = {
"money": SubResource("Resource_bgnjg"),
"steel": SubResource("Resource_op33y")
}

[sub_resource type="Resource" id="Resource_002si"]
script = ExtResource("4_dqgkg")
icon = ExtResource("3_enl0f")
amount = 5000
income = {}

[sub_resource type="Resource" id="Resource_2rhqk"]
script = ExtResource("4_dqgkg")
icon = ExtResource("5_wvna6")
amount = 10
income = {}

[sub_resource type="Resource" id="Resource_umh4p"]
script = ExtResource("5_xl1gb")
name = "The Swirlers"
logo = ExtResource("6_q4fct")
color = Color(1, 0.352941, 0.352941, 1)
unlocked_buildings = Array[String]([])
resources = {
"money": SubResource("Resource_002si"),
"steel": SubResource("Resource_2rhqk")
}

[sub_resource type="Resource" id="Resource_o8t0k"]
script = ExtResource("4_dqgkg")
amount = 2
income = {}

[sub_resource type="Resource" id="Resource_y7n8w"]
script = ExtResource("4_dqgkg")
amount = 2
income = {}

[sub_resource type="Resource" id="Resource_hv1va"]
script = ExtResource("4_dqgkg")
amount = 1
income = {}

[sub_resource type="Resource" id="Resource_kc22w"]
script = ExtResource("5_xl1gb")
name = "world"
color = Color(0, 0, 0, 1)
unlocked_buildings = Array[String]([])
resources = {
"day": SubResource("Resource_o8t0k"),
"month": SubResource("Resource_y7n8w"),
"year": SubResource("Resource_hv1va")
}

[node name="CountryData" type="Node"]
script = ExtResource("1_p7lka")
countries = {
"holyland": SubResource("Resource_atrhw"),
"swirlers": SubResource("Resource_umh4p"),
"world": SubResource("Resource_kc22w")
}
player_country_id = "swirlers"
