[gd_scene load_steps=3 format=3 uid="uid://kn6f4j0d3cag"]

[ext_resource type="Texture2D" uid="uid://k7w4nr40dbf5" path="res://Assets/Factory.svg" id="1_dog14"]
[ext_resource type="Script" path="res://UI/buildbuildingbutton.gd" id="2_ecbfr"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dog14")
expand_mode = 2

[node name="BuildingName" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Commercial Districts:"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer2"]
layout_mode = 2
text = "Build"
script = ExtResource("2_ecbfr")
